# SecuredWhisker
VERSION=2.0.0

# User manager (Symfony, PHP) 
APP_ENV=dev
DATABASE_URL="pgsql://root:securedwhisker@localhost:5432/securedwhisker?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^.*$'
SYMFONY_PORT=5000
SERVER_HOST=[YOUR_SERVER_IP_OR_HOSTNAME]
###> nelmio/cors-bundle ###

# message service (Fiber, GO)
SHOW_ONLY_ERROR=false
SOCKET_PORT=5050
# To complete

# Frontend
NEXTJS_PORT=5010

#TextManagerGPT
NEXT_PUBLIC_GPT_API_KEY=""
TextManagerGPT_PORT=5020

# POSTGRES (for docker compose)
POSTGRES_DB=securedwhisker
POSTGRES_PASSWORD=securedwhisker
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_VERSION=
